<div class="container mt-5">
    <h1 class="text-center">Welcome to Our Landing Page</h1>

    <div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel" data-interval="500">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href=""><img class="d-block w-100" src="/img/carousel1.jpeg" alt="First slide"></a>
            </div>
            <div class="carousel-item">
                <a href=""><img class="d-block w-100" src="/img/carousel2.jpeg" alt="Second slide"></a>
            </div>
            <div class="carousel-item">
                <a href=""><img class="d-block w-100" src="/img/carousel3.jpeg" alt="Third slide"></a>
            </div>
            <div class="carousel-item">
                <a href=""><img class="d-block w-100" src="/img/carousel4.jpeg" alt="Fourth slide"></a>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>